{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "node"
        ],
        "allowJs": true,
        "strict": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "paths": {
            "server/*": [ "./src/server/*" ],
            "client/*": [ "./src/client/*" ]
        }
    },
    "exclude": [
        "node_modules",
        "build",
        "src/**/*.spec.*"
    ]
}
